.yz-box {
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, SimSun,
    sans-serif;
  text-align: center;
}

.header {
  height: 60px;
  position: fixed;
  width: 100%;
  background-color: #000;
  z-index: 20;
  transition: all 0.3s ease-in;
  .wrapper {
    margin: 10px 50px;
    min-width: 1150px;
    max-width: 1920px;
    height: 40px;
    transition: all 0.3s ease-in;
    .logo-box {
      float: left;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      display: flex;

      .logo {
        width: 160px;
        height: 40px;
      }
    }
    .nav {
      float: right;
      position: relative;
      .nav-item {
        position: relative;
        float: left;
        margin-right: 40px;
        line-height: 40px;
        vertical-align: middle;
        font-size: 14px;
        color: #fff;
        &:hover:after {
          width: 100%;
        }
        &:after {
          content: ' ';
          display: block;
          height: 1px;
          width: 0;
          position: absolute;
          bottom: 6px;
          background-color: #fd783f;
          -webkit-transition: all 0.25s ease-in;
          transition: all 0.25s ease-in;
        }
        a {
          display: inline-block;
          height: 26px;
          line-height: 26px;
          vertical-align: middle;
          color: #fff;
          &.active {
            color: #fd783f;
          }
          &:hover {
            color: #fd783f;
          }
        }
      }
    }
  }
}
