.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
.login-box {
  width: 100%;
  height: 100%;
  background: url('assets/overlay.png');
}

.form {
  position: absolute;
  top: 30%;
  left: 50%;
  margin: -160px 0 0 -320px;
  width: 640px;
  padding: 36px;
  text-align: center;
  input {
    width: 80%;
  }

  .text {
    height: 120px;
    line-height: 120px;
    font-size: 24px;
    color: #77848f;
    text-align: center;
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  .signup {
    width: 60%;
    float: left;
    padding-left: 10%;
    color: #77848f;
    font-size: 16px;
    font-weight: bold;
  }
  button {
    width: 80px;
    background: url('assets/button.png') no-repeat center;
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    padding-left: 20px;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
