.home-container {
  /** banner */
  .banner {
    height: 250px;
    width: 100%;
    background: url('assets/banner.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    .banner-container {
      text-align: left;
      position: relative;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      &:before {
        display: table;
        content: '';
        line-height: 0;
      }
      h3 {
        font-size: 36px;
        color: #ffffff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        opacity: 0.7;
      }
      .title {
        margin-top: 4.5px;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      }
    }
  }
  .home-warp {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
}

.silder-item {
  height: 320px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  .detail {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    color: #fff;
    background: url(assets/mask.png);
    transition: all 0.3s ease-out -0.1s;
    opacity: 0.6;
    h3 {
      color: #fff;
      text-align: left;
      padding: 5px 20px;
      background-color: #000;
    }
    .content {
      text-align: left;
      padding: 0 20px;
      text-indent: 24px;
      line-height: 20px;
      overflow: hidden;
    }
  }
  .show {
    height: 100px;
    transform: translate3d(0, 0, 0);
  }
}

.recommend-news {
  .news {
    margin: 0 10px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 0 5px;
    .title {
      padding: 10px 0;
      text-align: left;
      font-size: 14px;
      font-weight: bold;
      span {
        padding-left: 5px;
      }
    }
    .news-content {
      font-size: 12px;
      color: #999;
      text-align: left;
      line-height: 20px;
      margin-left: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ededed;
      border-radius: 6px;
    }
    &:hover {
      background: #f7f7f7;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
      transform: translate3d(0, 1px, -2px);
      border-radius: 5px;
      border-bottom: 0;
    }
  }
}

.hot-news {
  margin: 10px 10px 0 10px;

  li {
    line-height: 34px;
    text-align: left;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 5px;
    &:last-child {
      .news {
        border-bottom: 0;
      }
    }

    .news {
      border-bottom: 1px solid #ededed;
      flex: 1;
      &:hover {
        color: #ff7f00;
        .title {
          color: #ff7f00;
        }
      }
      .author {
        color: #ff7f00;
        font-weight: bold;
        padding-left: 5px;
      }
      .title {
        color: #5c3317;
        padding-left: 5px;
      }
      .time {
        position: absolute;
        right: 0;
      }
    }
  }
}

/** 加入我们*/
.join-us {
  margin-left: 10px;
  height: 190px;
  padding: 15px 0;
  background-color: #f6f6f6;
  border-radius: 5px;
  h2 {
    font-size: 24px;
    color: #000;
  }
  p {
    text-align: left;
    font-size: 12px;
    margin: 5px;
    color: #999;
    line-height: 24px;
  }
  .join {
    width: 230px;
    height: 45px;
    font-size: 18px;
    font-family: 微软雅黑, 黑体;
    line-height: 45px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 25px auto 0px;
    border-radius: 5px;
    background-color: #54a9cb;
  }
}

/** 圈子*/
.circles {
  margin-left: 10px;
  margin-top: 10px;
  height: 210px;
  padding: 15px 10px;
  background-color: #f6f6f6;
  border-radius: 5px;
  .header {
    text-align: left;
    align-items: center;
    font-size: 14px;
    border-bottom: 2px solid #eee;
    position: relative;
    display: flex;
    align-items: center;
    &:after {
      content: ' ';
      display: block;
      height: 2px;
      width: 60px;
      position: absolute;
      bottom: -4px;
      background-color: #fd783f;
      -webkit-transition: all 0.25s ease-in;
      transition: all 0.25s ease-in;
    }
    span {
      padding-bottom: 8px;
      margin-bottom: -2px;
    }
    img {
      height: 24px;
      width: 24px;
      margin-right: 5px;
    }
  }
  .content {
    padding: 10px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    .weixin {
      width: 120px;
      img {
        width: 80px;
        height: 80px;
      }
    }
    ul {
      flex: 1;
      li {
        line-height: 30px;
        text-align: left;
        span {
          margin-left: 10px;
          font-size: 12px;
          color: #08c;
          padding: 1px;
          border: 1px solid #08c;
          border-radius: 2px;
        }
      }
    }
  }
}
/** 热门博文*/
.hot-blogs {
  padding: 15px 0;
  .header {
    height: 35px;
    display: flex;
    align-items: center;
    border-top: 2px solid #e2e3e2;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    &:after {
      content: ' ';
      display: block;
      height: 2px;
      width: 65px;
      position: absolute;
      left: 5px;
      top: -2px;
      background-color: #fd783f;
      transition: all 0.25s ease-in;
    }
    .title {
      width: 80px;
      text-align: left;
      padding-left: 10px;
      font-size: 14px;
      color: #434343;
      font-weight: bold;
    }
    ul {
      flex: 1;
      display: flex;
      align-items: center;
      margin: 0;
      flex-direction: row-reverse;
      li {
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        overflow: hidden;
      }
    }
  }
  .content {
    padding: 5px 0;
  }
  .news {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e2e2;
    transition: all 0.2s ease-in;
    margin-top: 10px;
    &:hover {
      background: #f7f7f7;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
      transform: translate3d(0, 1px, -2px);
      border-radius: 5px;
      border-bottom: 0;
    }
    &:last-child {
      border-bottom: 0;
    }
    .photo {
      width: 100px;
      img {
        width: 70px;
        height: 80px;
      }
      h3 {
        padding: 5px 0;
        color: #08c;
      }
    }
    .detail {
      flex: 1;
      max-height: 100px;
      overflow: hidden;
      .title {
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: #2965b8;
      }
      .tip {
        text-align: left;
        color: #999;
      }
      .descptions {
        text-align: left;
        color: #999;
        line-height: 24px;
      }
    }
  }
}

/** 站长推荐*/
.week-choose {
  margin-top: 5px;
  background-color: #f6f6f6;
  border-radius: 5px;
  margin-left: 10px;
  padding: 5px 0;
  .header {
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px;
    text-align: left;
    padding-bottom: 5px;
    border-bottom: 2px solid #eee;
    position: relative;
    &:after {
      content: ' ';
      display: block;
      height: 2px;
      width: 100px;
      position: absolute;
      bottom: -2px;
      background-color: #fd783f;
      -webkit-transition: all 0.25s ease-in;
      transition: all 0.25s ease-in;
    }
    img {
      margin-right: 5px;
    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #e2e2e2;
    overflow: hidden;
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      color: #fd783f;
    }
    img {
      width: 100%;
      height: 150px;
      border-radius: 5px;
    }
    p {
      margin-top: 5px;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .item {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .item {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .item {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .item {
    width: 100%;
  }
}
