.article {
  min-height: calc(100vh - 184px);
  .article-header {
    height: 39px;
    margin-bottom: 16px;
  }
  .article-content {
  }
}

:global .ant-table-tbody > tr > td {
  padding: 16px 16px;
}
