@import '~react-draft-wysiwyg/dist/react-draft-wysiwyg.css';

.wrapper-class {
  width: 900px;
  border: 1px solid #efefef;
}

.editor-class {
  width: 900px;
  height: 550px;
  line-height: 25px;
}

.toolbar-class {
  border: 0;
  border-bottom: 1px solid #efefef;
  font-size: 12px;
}

:global .public-DraftStyleDefault-block {
  margin: 0;
}

:global .rdw-image-modal-header {
  display: none;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.create-article-wrapper {
  height: 100%;
  overflow: auto;
  padding: 12px 0;
}

:global .avatar-uploader > .ant-upload {
  img {
    width: 128px;
    height: 128px;
  }
}
