.zf-footer {
  margin-right: auto;
  margin-left: auto;
  width: 100%;

  .footer-warp {
    text-align: center;
    padding: 0;
    color: #2965b1;
    a {
      color: #2965b1;
      font-size: 12px;
      margin: 0px 4px;
    }
  }
}
