.user {
  min-height: calc(100vh - 184px);
  .user-header {
    height: 39px;
    margin-bottom: 16px;
  }
  .user-content {
  }
}
@row-height: 43px;
.list {
  border: 1px solid #e6ebef;
  &-header {
    height: @row-height;
    background: #f5f6fb;
  }
  &-container {
    height: auto;
  }
  &-footer {
    height: 58px;
  }
  .row-height {
    height: @row-height;
    line-height: @row-height;
    padding: 0 5px;
  }
}

:global .avatar-uploader > .ant-upload {
  img {
    width: 80px;
    height: 80px;
  }
}

:global .ant-table-tbody > tr > td {
  padding: 12px 16px;
}
