.header-warp {
  background-color: #fbfbfb;
  width: 100%;
}
.header {
  height: 60px;
  width: 1100px;
  margin: 0 auto;

  z-index: 20;
  transition: all 0.3s ease-in;
  .logo-box {
    height: 60px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    padding: 0 20px;
    .logo {
      width: 160px;
      height: 40px;
    }
  }

  .nav {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;
    .nav-item {
      position: relative;
      margin-right: 40px;
      line-height: 60px;
      vertical-align: middle;
      font-size: 14px;
      color: #000;
      &:hover:after {
        width: 100%;
      }
      &:after {
        content: ' ';
        display: block;
        height: 1px;
        width: 0;
        position: absolute;
        bottom: 15px;
        background-color: #fd783f;
        -webkit-transition: all 0.25s ease-in;
        transition: all 0.25s ease-in;
      }
      a {
        display: inline-block;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        color: #000;
        &.active {
          color: #fd783f;
        }
        &:hover {
          color: #fd783f;
        }
      }
    }
  }
  .right-nav {
    align-items: center;
    a {
      color: #000;
      padding: 0 10px;
      line-height: 60px;
    }
  }
}

.footer {
  margin-top: 20px;
  width: 100%;
  .links {
    width: 1100px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 4px solid #eee;
    .title {
      font-size: 14px;
      color: #31424e;
    }
    a {
      padding: 0 5px;
      color: #9baab6;
      cursor: pointer;
      &:hover {
        color: #000;
      }
    }
  }

  .footer-warp {
    padding: 20px 0;
    color: #2965b1;
    a {
      color: #2965b1;
      font-size: 12px;
      margin: 0px 4px;
    }
  }
}
